# ---------------------------------
# CLIENT ENVIRONMENT VARIABLES
# Path: /Users/vijay/Documents/debate/client/.env
# ---------------------------------

REACT_APP_BACKEND_URL="http://localhost:8080"
