# ---------------------------------
# SERVER ENVIRONMENT VARIABLES
# ---------------------------------

# -- PostgreSQL/Supabase Database --
DATABASE_URL="postgresql://neondb_owner:npg_vIEUbM3tWoF8@ep-floral-night-a1ykiuyj-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

# -- Google OAuth Credentials --
GOOGLE_CLIENT_ID="662863789225-89ahthcqfrfvsjilfkg9co03qtdo3v41.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# -- Backend URL --
BACKEND_URL="http://localhost:8080"

# -- Server Port --
PORT=8080

# -- Nodemailer Credentials --
EMAIL_USER="d.vijayvignesh@gmail.com"
EMAIL_PASS="ssmx iotf qgwl sqek"

# -- JWT Secret --
JWT_SECRET="17c8ffb5097cbe6dce1d9d9cbf287d1a86ab72c5b18ba2fa43042f25e88f7490"

# -- Frontend URL --
FRONTEND_URL="http://localhost:3000"
